/*all*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
}
html {
    scroll-behavior: smooth; 
  }
a{
text-decoration: none;
color: #212529;
}

.container{
   width: 880px;
}
.p{
    text-align: center;
}
/*header*/
.header{
    display: flex;
    justify-content: center;
    background-color: #212529;
}
.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F8F9FA;
    padding: 11px 0;
}

.header-menu{
list-style-type: none;
display: flex;
}

.menu-item{
    margin-right: 40px;
    cursor: pointer;
    color: #F8F9FA ;
}
.menu-item:hover{
    font-weight: 700;
    animation: 1s;
}

.menu-item:last-child{
    margin-right: 0;
}
.header-logo{
    font-weight: 700;
font-size: 40px;
}
/*banner*/
.banner{
    display: flex;
    justify-content: center;
    background-color:#DEE2E6;
    height: 550px;
}
.banner-inner{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #F8F9FA;
  
}
.banner-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-title{
    color: #212529;
    font-weight: 700;
    font-size: 64px;
}
.banner-text p{
    color: #6C757D;
    font-weight: 400;
font-size: 20px;
margin-bottom: 30px;
}
.my-btn{
 background-color: #212529;
 font-weight: bold;
 border-radius: 10px;
 color: #F8F9FA;
 padding: 10px 20px;
}

.banner-img{
    display: flex;
    align-items: flex-end;
   
 }
.banner-img img{
   
   width: 338px;
   height: 464px;
}
/*about*/
.about{
    height: 350px;
    display: flex;
    justify-content: center;
    background-color: #F8F9FA;
}
.about-title{
color: #212529;
font-weight: 600;
font-size: 64px;
}
.my-btn2{
background-color:  #F8F9FA;
border: 2px solid #212529;
 border-radius: 10px;
 color: #212529;
 font-weight: bold;
 padding: 8px 20px;
 cursor: pointer;
}
.about-inner{
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100%;
}
.about-content{
    width: 608px;    
}
.about-btn{
    margin-top:20px;
}
/*serv*/
.serv{
    background-color: #DEE2E6;
    display: flex;
    justify-content: center;
    height: 600px;
}
.serv-inner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.serv-title{
    margin-top: 66px;
color: #212529;
font-weight: 600;
font-size: 64px;

}
.serv-cards{
    list-style-type: none;
    display: flex;
    justify-content:center;
    margin: 20px 0px;

}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #212529;
    border: 1px solid #212529;
    border-radius: 10px;
    justify-content: flex-start;
    height: 300px;
    width: 270px;
    margin-left: 35px;

}

.card-content:first-child{
    margin-left: 0;
}
.card-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
 
}
.card-text{
    color: #F8F9FA ;
   
}
.card-lorem{
    color: #F8F9FA ;
    height: 96px;
    width: 215px;
    margin: 10px;

}
.card-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin-top: 20px;
}
/*footer*/
.footer {
    border-top: 1px solid #212529;
    background-color: #212529;
    position: bottom;
    padding: 20px;
    text-align: center;
    width: 100%;
}
.footer-text{
    color: #F8F9FA;
}
/*Blog*/
.blog{
    background-color: #F8F9FA;
    display: flex;
    justify-content: center;
    height: 600px;

}
.blog-inner{

}
.blog-title{
 margin-top: 66px;
color: #212529;
font-weight: 600;
font-size: 64px;
text-align: center;
}
.main-block{
    width: 880px;
    height: 440px;
    border-spacing: 20px; 
}
.block{
    display: flex;
    justify-content: space-between;
    border: #D9D9D9;
    border-radius: 10px;
    background-color: #D9D9D9;
    width: 430px;
    height: 200px;
    margin-right: 20px;
}

tr{
    height: 200px;
    width: 880px;
    display: flex;
    margin-top: 20px;
}

tr .block:last-child{
    margin-right: 0;
}

tr:first-child{
    margin-top: 0;
}
.square {
    height: 200px;
    width: 200px;
    border-radius: 10px;
   
  }
.square img{
border-radius: 10px;
}

  .block-text{
    margin-top: 16px;
    margin-left: 20px;
    width: 230px;
    height: 200px;
    
  }
  .block-title{
    
    color: #212529;
    font-size:large;
  }
  .block-inner{
    display: flex;
  }
.block-lorem{
    margin-top: 10px;
    height: 120px;
    width: 200px;
    color:#212529;
}
.block-2{
    display: flex;
    justify-content: center;
}